рџЊ™ *SHIVA OI MOMENTUM вЂ” BTST*
рџ“… Thursday, 02 Apr 2026  рџ•ђ 03:15 PM IST  рџЊ™ BTST
Market: рџџў BULLISH BIAS
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *5 high-conviction setup(s) found*
рџџў BUY: 5   рџ”ґ SELL: 0

рџџў *1. ADANIPOWER*  в­ђ 87/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№159.97
  рџ“Ќ VWAP: в‚№156.27 вњ…
  рџ“¦ Delivery: 42%
рџЋЇ *Target:*    в‚№166.37
рџ›‘ *Stop Loss:* в‚№157.73
вљ–пёЏ *R:R:*       1:2.9
рџ“Љ Price: +1.82%  |  OI: +105.06%  |  Vol: 16.2Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.82% | OI +105.06% | 16.2Г— vol | Delivery 42% | Nifty bullish | VWAP в‚№156.27 (вњ… aligned). BULLISH setup._

рџџў *2. VMM*  в­ђ 87/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№108.16
  рџ“Ќ VWAP: в‚№104.6 вњ…
  рџ“¦ Delivery: 48%
рџЋЇ *Target:*    в‚№112.49
рџ›‘ *Stop Loss:* в‚№106.32
вљ–пёЏ *R:R:*       1:2.4
рџ“Љ Price: +2.90%  |  OI: +95.69%  |  Vol: 4.8Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +2.90% | OI +95.69% | 4.8Г— vol | Delivery 48% | Nifty bullish | VWAP в‚№104.60 (вњ… aligned). BULLISH setup._

рџџў *3. PRESTIGE*  в­ђ 85/100
рџЏ·пёЏ рџџў FRESH  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№1156.4
  рџ“Ќ VWAP: в‚№1120.14 вњ…
  рџ“¦ Delivery: 54%
рџЋЇ *Target:*    в‚№1198.84
рџ›‘ *Stop Loss:* в‚№1141.37
вљ–пёЏ *R:R:*       1:2.8
рџ“Љ Price: +1.00%  |  OI: +12.25%  |  Vol: 2.4Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.00% | OI +12.25% | 2.4Г— vol | Delivery 54% | Nifty bullish | VWAP в‚№1120.14 (вњ… aligned). BULLISH setup._

рџџў *4. NYKAA*  в­ђ 83/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№246.49
  рџ“Ќ VWAP: в‚№240.23 вњ…
  рџ“¦ Delivery: 52%
рџЋЇ *Target:*    в‚№254.76
рџ›‘ *Stop Loss:* в‚№242.3
вљ–пёЏ *R:R:*       1:2.0
рџ“Љ Price: +2.72%  |  OI: +9.62%  |  Vol: 4.0Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +2.72% | OI +9.62% | 4.0Г— vol | Delivery 52% | Nifty bullish | VWAP в‚№240.23 (вњ… aligned). BULLISH setup._

рџџў *5. TATACONSUM*  в­ђ 82/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№1043.5
  рџ“Ќ VWAP: в‚№1032.13 вњ…
  рџ“¦ Delivery: 59%
рџЋЇ *Target:*    в‚№1074.47
рџ›‘ *Stop Loss:* в‚№1027.85
вљ–пёЏ *R:R:*       1:2.0
рџ“Љ Price: +1.92%  |  OI: +6.40%  |  Vol: 2.1Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.92% | OI +6.40% | 2.1Г— vol | Delivery 59% | Nifty bullish | VWAP в‚№1032.13 (вњ… aligned). BULLISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
```
вњ… BUY:  Priceв†‘ + OIв†‘ = Long Buildup
вњ… SELL: Priceв†“ + OIв†‘ = Short Buildup
вќЊ SKIP: Short Covering / Long Unwinding
```
рџџў FRESH = ideal size  |  рџџЎ MODERATE = normal  |  рџ”ґ EXTENDED = small size
вљ пёЏ _Max 2% risk per trade. Book 50% at 1:1, trail rest._
рџЋѓ _Shiva вЂ” OI + VWAP + Options confirmed._