⚡ *SHIVA OI MOMENTUM — INTRADAY*
📅 Tuesday, 24 Mar 2026  🕐 11:30 AM IST
──────────────────────────────
✅ *10 high-conviction setup(s) found*
🟢 BUY: 5   🔴 SELL: 5

🟢 *1. TIINDIA*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2568.0
🎯 *Target:*    ₹2606.52
🛑 *Stop Loss:* ₹2547.46
⚖️ *R:R:*       1:1.9
📊 Price: +4.06%  |  OI: +17.41%  |  Vol: 1.7x
💬 _TIINDIA: Fresh long positions being built. Price +4.06% with OI +17.41%. BULLISH momentum. High volume confirms participation._

🟢 *2. ASIANPAINT*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2168.0
🎯 *Target:*    ₹2200.52
🛑 *Stop Loss:* ₹2150.66
⚖️ *R:R:*       1:1.9
📊 Price: +2.18%  |  OI: +11.11%  |  Vol: 1.7x
💬 _ASIANPAINT: Fresh long positions being built. Price +2.18% with OI +11.11%. BULLISH momentum. High volume confirms participation._

🟢 *3. LICHSGFIN*  — Conviction 92/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹468.0
🎯 *Target:*    ₹475.02
🛑 *Stop Loss:* ₹464.26
⚖️ *R:R:*       1:1.9
📊 Price: +1.83%  |  OI: +11.28%  |  Vol: 1.7x
💬 _LICHSGFIN: Fresh long positions being built. Price +1.83% with OI +11.28%. BULLISH momentum. High volume confirms participation._

🟢 *4. SHRIRAMFIN*  — Conviction 86/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹906.0
🎯 *Target:*    ₹919.59
🛑 *Stop Loss:* ₹898.75
⚖️ *R:R:*       1:1.9
📊 Price: +3.33%  |  OI: +7.82%  |  Vol: 1.7x
💬 _SHRIRAMFIN: Fresh long positions being built. Price +3.33% with OI +7.82%. BULLISH momentum. High volume confirms participation._

🟢 *5. KOTAKBANK*  — Conviction 86/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹365.0
🎯 *Target:*    ₹370.47
🛑 *Stop Loss:* ₹362.08
⚖️ *R:R:*       1:1.9
📊 Price: +2.57%  |  OI: +7.68%  |  Vol: 1.7x
💬 _KOTAKBANK: Fresh long positions being built. Price +2.57% with OI +7.68%. BULLISH momentum. High volume confirms participation._

🔴 *6. COALINDIA*  — Conviction 93/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹440.0
🎯 *Target:*    ₹433.4
🛑 *Stop Loss:* ₹443.52
⚖️ *R:R:*       1:1.9
📊 Price: -3.45%  |  OI: +9.51%  |  Vol: 1.7x
💬 _COALINDIA: Fresh short positions being built. Price -3.45% with OI +9.51%. BEARISH momentum. High volume confirms participation._

🔴 *7. POWERGRID*  — Conviction 90/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹297.0
🎯 *Target:*    ₹292.55
🛑 *Stop Loss:* ₹299.38
⚖️ *R:R:*       1:1.9
📊 Price: -1.62%  |  OI: +12.40%  |  Vol: 1.7x
💬 _POWERGRID: Fresh short positions being built. Price -1.62% with OI +12.40%. BEARISH momentum. High volume confirms participation._

🔴 *8. BRITANNIA*  — Conviction 85/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹5422.0
🎯 *Target:*    ₹5340.67
🛑 *Stop Loss:* ₹5465.38
⚖️ *R:R:*       1:1.9
📊 Price: -1.24%  |  OI: +10.06%  |  Vol: 1.7x
💬 _BRITANNIA: Fresh short positions being built. Price -1.24% with OI +10.06%. BEARISH momentum. High volume confirms participation._

🔴 *9. AMBER*  — Conviction 81/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹6138.0
🎯 *Target:*    ₹6045.93
🛑 *Stop Loss:* ₹6187.1
⚖️ *R:R:*       1:1.9
📊 Price: -2.23%  |  OI: +6.59%  |  Vol: 1.7x
💬 _AMBER: Fresh short positions being built. Price -2.23% with OI +6.59%. BEARISH momentum. High volume confirms participation._

🔴 *10. LODHA*  — Conviction 76/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹721.0
🎯 *Target:*    ₹710.18
🛑 *Stop Loss:* ₹726.77
⚖️ *R:R:*       1:1.9
📊 Price: -0.89%  |  OI: +15.26%  |  Vol: 1.7x
💬 _LODHA: Fresh short positions being built. Price -0.89% with OI +15.26%. BEARISH momentum. High volume confirms participation._

`━━━━━━━━━━━━━━━━━━━━━`
📚 *OI Signal Cheat Sheet:*
```
Price↑ + OI↑ = Long Buildup  ✅ BUY
Price↓ + OI↑ = Short Buildup ✅ SELL
Price↑ + OI↓ = Short Covering ❌ Avoid
Price↓ + OI↓ = Long Unwinding ❌ Avoid
```
⚠️ _Risk max 2% per trade. Always check Nifty trend._
🎃 _Shiva watching the markets for you._