вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Monday, 23 Mar 2026  рџ•ђ 09:30 AM IST
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *4 high-conviction setup(s) found*
рџџў BUY: 0   рџ”ґ SELL: 4

рџ”ґ *1. OBEROIRLTY*  вЂ” Conviction 83/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№1412.0
рџЋЇ *Target:*    в‚№1390.82
рџ›‘ *Stop Loss:* в‚№1423.3
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -2.42%  |  OI: +6.93%  |  Vol: 1.7x
рџ’¬ _OBEROIRLTY: Fresh short positions being built. Price -2.42% with OI +6.93%. BEARISH momentum. High volume confirms participation._

рџ”ґ *2. MUTHOOTFIN*  вЂ” Conviction 67/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№3172.0
рџЋЇ *Target:*    в‚№3124.42
рџ›‘ *Stop Loss:* в‚№3197.38
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -4.42%  |  OI: +2.95%  |  Vol: 1.7x
рџ’¬ _MUTHOOTFIN: Fresh short positions being built. Price -4.42% with OI +2.95%. BEARISH momentum. High volume confirms participation._

рџ”ґ *3. BANKINDIA*  вЂ” Conviction 66/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№145.0
рџЋЇ *Target:*    в‚№142.82
рџ›‘ *Stop Loss:* в‚№146.16
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -3.44%  |  OI: +2.70%  |  Vol: 1.7x
рџ’¬ _BANKINDIA: Fresh short positions being built. Price -3.44% with OI +2.70%. BEARISH momentum. High volume confirms participation._

рџ”ґ *4. ADANIGREEN*  вЂ” Conviction 64/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№843.0
рџЋЇ *Target:*    в‚№830.36
рџ›‘ *Stop Loss:* в‚№849.74
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -2.36%  |  OI: +2.34%  |  Vol: 1.7x
рџ’¬ _ADANIGREEN: Fresh short positions being built. Price -2.36% with OI +2.34%. BEARISH momentum. High volume confirms participation._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“љ *OI Signal Cheat Sheet:*
```
Priceв†‘ + OIв†‘ = Long Buildup  вњ… BUY
Priceв†“ + OIв†‘ = Short Buildup вњ… SELL
Priceв†‘ + OIв†“ = Short Covering вќЊ Avoid
Priceв†“ + OIв†“ = Long Unwinding вќЊ Avoid
```
вљ пёЏ _Risk max 2% per trade. Always check Nifty trend._
рџЋѓ _Shiva watching the markets for you._