вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Wednesday, 01 Apr 2026  рџ•ђ 04:01 PM IST  рџЊ™ BTST
Market: вљЄ MIXED
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *10 high-conviction setup(s) found*
рџџў BUY: 5   рџ”ґ SELL: 5

рџџў *1. UNITDSPR*  в­ђ 93/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№1250.0
  рџ“Ќ VWAP: в‚№1244.21 вњ…
  рџ“¦ Delivery: 67%
рџЋЇ *Target:*    в‚№1279.64
рџ›‘ *Stop Loss:* в‚№1233.75
вљ–пёЏ *R:R:*       1:1.8
рџ“Љ Price: +2.56%  |  OI: +14.64%  |  Vol: 4.3Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +2.56% | OI +14.64% | 4.3Г— vol | Delivery 67% | Nifty bullish | VWAP в‚№1244.21 (вњ… aligned). BULLISH setup._

рџџў *2. PREMIERENE*  в­ђ 92/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№931.75
  рџ“Ќ VWAP: в‚№906.58 вњ…
  рџ“¦ Delivery: 58%
рџЋЇ *Target:*    в‚№954.11
рџ›‘ *Stop Loss:* в‚№919.64
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +4.50%  |  OI: +16.65%  |  Vol: 3.5Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +4.50% | OI +16.65% | 3.5Г— vol | Delivery 58% | Nifty bullish | VWAP в‚№906.58 (вњ… aligned). BULLISH setup._

рџџў *3. LODHA*  в­ђ 85/100
рџЏ·пёЏ рџџў FRESH  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№685.6
  рџ“Ќ VWAP: в‚№685.84 вњ…
  рџ“¦ Delivery: 48%
рџЋЇ *Target:*    в‚№701.53
рџ›‘ *Stop Loss:* в‚№680.12
вљ–пёЏ *R:R:*       1:2.9
рџ“Љ Price: +1.27%  |  OI: +14.04%  |  Vol: 3.7Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.27% | OI +14.04% | 3.7Г— vol | Delivery 48% | Nifty bullish | VWAP в‚№685.84 (вњ… aligned). BULLISH setup._

рџџў *4. INDIANB*  в­ђ 82/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№886.0
  рџ“Ќ VWAP: в‚№879.95 вњ…
  рџ“¦ Delivery: 45%
рџЋЇ *Target:*    в‚№907.26
рџ›‘ *Stop Loss:* в‚№874.48
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +4.77%  |  OI: +17.47%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +4.77% | OI +17.47% | 1.8Г— vol | Delivery 45% | Nifty bullish | VWAP в‚№879.95 (вњ… aligned). BULLISH setup._

рџџў *5. NHPC*  в­ђ 79/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№75.17
  рџ“Ќ VWAP: в‚№75.44 вљ пёЏ below VWAP
  рџ“¦ Delivery: 50%
рџЋЇ *Target:*    в‚№76.91
рџ›‘ *Stop Loss:* в‚№74.49
вљ–пёЏ *R:R:*       1:2.6
рџ“Љ Price: +1.97%  |  OI: +13.87%  |  Vol: 2.1Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.97% | OI +13.87% | 2.1Г— vol | Delivery 50% | Nifty bullish | VWAP в‚№75.44 (вљ пёЏ below VWAP). BULLISH setup._

рџ”ґ *6. CIPLA*  в­ђ 88/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№1199.7
  рџ“Ќ VWAP: в‚№1211.01 вњ…
  рџ“¦ Delivery: 59%
рџЋЇ *Target:*    в‚№1171.89
рџ›‘ *Stop Loss:* в‚№1211.7
вљ–пёЏ *R:R:*       1:2.3
рџ“Љ Price: -2.00%  |  OI: +13.98%  |  Vol: 2.4Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -2.00% | OI +13.98% | 2.4Г— vol | Delivery 59% | Nifty bullish | VWAP в‚№1211.01 (вњ… aligned). BEARISH setup._

рџ”ґ *7. VOLTAS*  в­ђ 86/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№1241.0
  рџ“Ќ VWAP: в‚№1260.41 вњ…
  рџ“¦ Delivery: 56%
рџЋЇ *Target:*    в‚№1211.22
рџ›‘ *Stop Loss:* в‚№1253.41
вљ–пёЏ *R:R:*       1:2.4
рџ“Љ Price: -2.50%  |  OI: +20.89%  |  Vol: 3.3Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -2.50% | OI +20.89% | 3.3Г— vol | Delivery 56% | Nifty bullish | VWAP в‚№1260.41 (вњ… aligned). BEARISH setup._

рџ”ґ *8. LUPIN*  в­ђ 85/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№2274.5
  рџ“Ќ VWAP: в‚№2293.5 вњ…
  рџ“¦ Delivery: 77%
рџЋЇ *Target:*    в‚№2222.96
рџ›‘ *Stop Loss:* в‚№2301.79
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -1.70%  |  OI: +13.33%  |  Vol: 4.7Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -1.70% | OI +13.33% | 4.7Г— vol | Delivery 77% | Nifty bullish | VWAP в‚№2293.50 (вњ… aligned). BEARISH setup._

рџ”ґ *9. HDFCLIFE*  в­ђ 83/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№572.15
  рџ“Ќ VWAP: в‚№578.92 вњ…
  рџ“¦ Delivery: 62%
рџЋЇ *Target:*    в‚№558.42
рџ›‘ *Stop Loss:* в‚№579.59
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -3.12%  |  OI: +27.60%  |  Vol: 5.6Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -3.12% | OI +27.60% | 5.6Г— vol | Delivery 62% | Nifty bullish | VWAP в‚№578.92 (вњ… aligned). BEARISH setup._

рџ”ґ *10. ASHOKLEY*  в­ђ 80/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№148.6
  рџ“Ќ VWAP: в‚№155.04 вњ…
  рџ“¦ Delivery: 54%
рџЋЇ *Target:*    в‚№145.03
рџ›‘ *Stop Loss:* в‚№150.38
вљ–пёЏ *R:R:*       1:2.0
рџ“Љ Price: -3.59%  |  OI: +40.37%  |  Vol: 27.0Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -3.59% | OI +40.37% | 27.0Г— vol | Delivery 54% | Nifty bullish | VWAP в‚№155.04 (вњ… aligned). BEARISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
```
вњ… BUY:  Priceв†‘ + OIв†‘ = Long Buildup
вњ… SELL: Priceв†“ + OIв†‘ = Short Buildup
вќЊ SKIP: Short Covering / Long Unwinding
```
рџџў FRESH = ideal size  |  рџџЎ MODERATE = normal  |  рџ”ґ EXTENDED = small size
вљ пёЏ _Max 2% risk per trade. Book 50% at 1:1, trail rest._
рџЋѓ _Shiva вЂ” OI + VWAP + Options confirmed._