вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Friday, 10 Apr 2026  рџ•ђ 04:00 PM IST  рџЊ™ BTST
Market: рџџў BULLISH BIAS
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *5 high-conviction setup(s) found*
рџџў BUY: 4   рџ”ґ SELL: 1

рџџў *1. NAM-INDIA*  в­ђ 84/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№960.0
  рџ“Ќ VWAP: в‚№943.09 вњ…
  рџ“¦ Delivery: 48%
рџЋЇ *Target:*    в‚№983.04
рџ›‘ *Stop Loss:* в‚№947.52
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +5.65%  |  OI: +43.15%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +5.65% | OI +43.15% | 1.8Г— vol | Delivery 48% | Nifty bullish | VWAP в‚№943.09 (вњ… aligned). BULLISH setup._

рџџў *2. WIPRO*  в­ђ 78/100
рџЏ·пёЏ рџџў FRESH  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№204.6
  рџ“Ќ VWAP: в‚№204.1 вњ…
  рџ“¦ Delivery: 43%
рџЋЇ *Target:*    в‚№209.51
рџ›‘ *Stop Loss:* в‚№203.17
вљ–пёЏ *R:R:*       1:3.4
рџ“Љ Price: +0.85%  |  OI: +17.59%  |  Vol: 22.6Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +0.85% | OI +17.59% | 22.6Г— vol | Delivery 43% | Nifty bullish | VWAP в‚№204.10 (вњ… aligned). BULLISH setup._

рџџў *3. HYUNDAI*  в­ђ 78/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№1795.0
  рџ“Ќ VWAP: в‚№1797.27 вњ…
  рџ“¦ Delivery: 53%
рџЋЇ *Target:*    в‚№1832.57
рџ›‘ *Stop Loss:* в‚№1777.05
вљ–пёЏ *R:R:*       1:2.1
рџ“Љ Price: +1.51%  |  OI: +11.16%  |  Vol: 1.5Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.51% | OI +11.16% | 1.5Г— vol | Delivery 53% | Nifty bullish | VWAP в‚№1797.27 (вњ… aligned). BULLISH setup._

рџџў *4. VMM*  в­ђ 74/100
рџЏ·пёЏ рџџЎ MODERATE  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№114.59
  рџ“Ќ VWAP: в‚№114.04 вњ…
  рџ“¦ Delivery: 45%
рџЋЇ *Target:*    в‚№116.5
рџ›‘ *Stop Loss:* в‚№113.56
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +2.25%  |  OI: +5.82%  |  Vol: 2.5Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +2.25% | OI +5.82% | 2.5Г— vol | Delivery 45% | Nifty bullish | VWAP в‚№114.04 (вњ… aligned). BULLISH setup._

рџ”ґ *5. COALINDIA*  в­ђ 75/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџЊ™ BTST
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№435.3
  рџ“Ќ VWAP: в‚№439.73 вњ…
  рџ“¦ Delivery: 44%
рџЋЇ *Target:*    в‚№424.85
рџ›‘ *Stop Loss:* в‚№440.52
вљ–пёЏ *R:R:*       1:2.0
рџ“Љ Price: -4.14%  |  OI: +19.49%  |  Vol: 9.8Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -4.14% | OI +19.49% | 9.8Г— vol | Delivery 44% | Nifty bullish | VWAP в‚№439.73 (вњ… aligned). BEARISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
```
вњ… BUY:  Priceв†‘ + OIв†‘ = Long Buildup
вњ… SELL: Priceв†“ + OIв†‘ = Short Buildup
вќЊ SKIP: Short Covering / Long Unwinding
```
рџџў FRESH = ideal size  |  рџџЎ MODERATE = normal  |  рџ”ґ EXTENDED = small size
вљ пёЏ _Max 2% risk per trade. Book 50% at 1:1, trail rest._
рџЋѓ _Shiva вЂ” OI + VWAP + Options confirmed._