вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Monday, 06 Apr 2026  рџ•ђ 12:00 PM IST  рџ“Љ MIDDAY
Market: вљЄ MIXED
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *5 high-conviction setup(s) found*
рџџў BUY: 2   рџ”ґ SELL: 3

рџџў *1. MOTILALOFS*  в­ђ 75/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№695.5
  рџ“Ќ VWAP: в‚№688.69 вњ…
  рџ“¦ Delivery: 42%
рџЋЇ *Target:*    в‚№712.19
рџ›‘ *Stop Loss:* в‚№688.54
вљ–пёЏ *R:R:*       1:2.4
рџ“Љ Price: +1.54%  |  OI: +34.68%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.54% | OI +34.68% | 1.8Г— vol | Delivery 42% | VWAP в‚№688.69 (вњ… aligned). BULLISH setup._

рџџў *2. COALINDIA*  в­ђ 72/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№458.5
  рџ“Ќ VWAP: в‚№456.3 вњ…
  рџ“¦ Delivery: 50%
рџЋЇ *Target:*    в‚№466.22
рџ›‘ *Stop Loss:* в‚№454.37
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +2.04%  |  OI: +6.05%  |  Vol: 2.1Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +2.04% | OI +6.05% | 2.1Г— vol | Delivery 50% | VWAP в‚№456.30 (вњ… aligned). BULLISH setup._

рџ”ґ *3. JINDALSTEL*  в­ђ 89/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№1115.1
  рџ“Ќ VWAP: в‚№1119.95 вњ…
  рџ“¦ Delivery: 53%
рџЋЇ *Target:*    в‚№1088.34
рџ›‘ *Stop Loss:* в‚№1126.25
вљ–пёЏ *R:R:*       1:2.4
рџ“Љ Price: -2.00%  |  OI: +16.27%  |  Vol: 2.5Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -2.00% | OI +16.27% | 2.5Г— vol | Delivery 53% | VWAP в‚№1119.95 (вњ… aligned). BEARISH setup._

рџ”ґ *4. RELIANCE*  в­ђ 88/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№1302.2
  рџ“Ќ VWAP: в‚№1313.24 вњ…
  рџ“¦ Delivery: 64%
рџЋЇ *Target:*    в‚№1270.95
рџ›‘ *Stop Loss:* в‚№1319.13
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -3.58%  |  OI: +19.16%  |  Vol: 2.2Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -3.58% | OI +19.16% | 2.2Г— vol | Delivery 64% | VWAP в‚№1313.24 (вњ… aligned). BEARISH setup._

рџ”ґ *5. HYUNDAI*  в­ђ 79/100
рџЏ·пёЏ рџџў FRESH  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№1692.1
  рџ“Ќ VWAP: в‚№1691.17 вњ…
  рџ“¦ Delivery: 55%
рџЋЇ *Target:*    в‚№1651.49
рџ›‘ *Stop Loss:* в‚№1705.64
вљ–пёЏ *R:R:*       1:3.0
рџ“Љ Price: -1.13%  |  OI: +34.22%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -1.13% | OI +34.22% | 1.8Г— vol | Delivery 55% | VWAP в‚№1691.17 (вњ… aligned). BEARISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
```
вњ… BUY:  Priceв†‘ + OIв†‘ = Long Buildup
вњ… SELL: Priceв†“ + OIв†‘ = Short Buildup
вќЊ SKIP: Short Covering / Long Unwinding
```
рџџў FRESH = ideal size  |  рџџЎ MODERATE = normal  |  рџ”ґ EXTENDED = small size
вљ пёЏ _Max 2% risk per trade. Book 50% at 1:1, trail rest._
рџЋѓ _Shiva вЂ” OI + VWAP + Options confirmed._