вљҰ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Tuesday, 24 Mar 2026  рџ•ђ 12:29 PM IST
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *3 high-conviction setup(s) found*
рџџұ BUY: 3   рџ”ө SELL: 0

рџџұ *1. KOTAKBANK*  вЂ” Conviction 100/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№365.95
рџҺҮ *Target:*    в‚№372.96
рџ›‘ *Stop Loss:* в‚№363.39
вљ–пёЏ *R:R:*       1:2.7
рџ“Љ Price: +2.64%  |  OI: +11.94%  |  Vol: 2.3x
рџ’¬ _Long buildup confirmed. Price +2.64% | OI +11.94% | 2.3Г— vol | Delivery 60% | Nifty bullish. BULLISH setup._

рџџұ *2. MAXHEALTH*  вЂ” Conviction 97/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№973.8
рџҺҮ *Target:*    в‚№993.12
рџ›‘ *Stop Loss:* в‚№966.98
вљ–пёЏ *R:R:*       1:2.8
рџ“Љ Price: +1.77%  |  OI: +13.07%  |  Vol: 2.5x
рџ’¬ _Long buildup confirmed. Price +1.77% | OI +13.07% | 2.5Г— vol | Delivery 66% | Nifty bullish. BULLISH setup._

рџџұ *3. NESTLEIND*  вЂ” Conviction 96/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№1189.2
рџҺҮ *Target:*    в‚№1213.25
рџ›‘ *Stop Loss:* в‚№1180.88
вљ–пёЏ *R:R:*       1:2.9
рџ“Љ Price: +1.92%  |  OI: +13.70%  |  Vol: 6.1x
рџ’¬ _Long buildup confirmed. Price +1.92% | OI +13.70% | 6.1Г— vol | Delivery 54% | Nifty bullish. BULLISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“љ *OI Signal Cheat Sheet:*
```
Priceв†‘ + OIв†‘ = Long Buildup  вњ… BUY
Priceв†“ + OIв†‘ = Short Buildup вњ… SELL
Priceв†‘ + OIв†“ = Short Covering вқЊ Avoid
Priceв†“ + OIв†“ = Long Unwinding вқЊ Avoid
```
вљ пёЏ _Risk max 2% per trade. Always check Nifty trend._
рџҺѓ _Shiva watching the markets for you._