⚡ *SHIVA OI MOMENTUM — INTRADAY*
📅 Tuesday, 24 Mar 2026  🕐 12:31 PM IST
──────────────────────────────
✅ *5 high-conviction setup(s) found*
🟢 BUY: 5   🔴 SELL: 0

🟢 *1. KOTAKBANK*  — Conviction 100/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹365.0
🎯 *Target:*    ₹372.03
🛑 *Stop Loss:* ₹362.44
⚖️ *R:R:*       1:2.8
📊 Price: +2.37%  |  OI: +12.09%  |  Vol: 2.3x
💬 _Long buildup confirmed. Price +2.37% | OI +12.09% | 2.3× vol | Delivery 60% | Nifty bullish. BULLISH setup._

🟢 *2. MAXHEALTH*  — Conviction 96/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹973.2
🎯 *Target:*    ₹992.52
🛑 *Stop Loss:* ₹966.39
⚖️ *R:R:*       1:2.8
📊 Price: +1.70%  |  OI: +13.09%  |  Vol: 2.5x
💬 _Long buildup confirmed. Price +1.70% | OI +13.09% | 2.5× vol | Delivery 66% | Nifty bullish. BULLISH setup._

🟢 *3. VBL*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹390.4
🎯 *Target:*    ₹398.26
🛑 *Stop Loss:* ₹387.67
⚖️ *R:R:*       1:2.9
📊 Price: +2.15%  |  OI: +13.53%  |  Vol: 1.9x
💬 _Long buildup confirmed. Price +2.15% | OI +13.53% | 1.9× vol | Delivery 54% | Nifty bullish. BULLISH setup._

🟢 *4. MARICO*  — Conviction 94/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹738.85
🎯 *Target:*    ₹754.37
🛑 *Stop Loss:* ₹733.68
⚖️ *R:R:*       1:3.0
📊 Price: +1.87%  |  OI: +16.45%  |  Vol: 1.8x
💬 _Long buildup confirmed. Price +1.87% | OI +16.45% | 1.8× vol | Delivery 59% | Nifty bullish. BULLISH setup._

🟢 *5. NESTLEIND*  — Conviction 94/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹1187.2
🎯 *Target:*    ₹1211.18
🛑 *Stop Loss:* ₹1178.89
⚖️ *R:R:*       1:2.9
📊 Price: +1.75%  |  OI: +13.67%  |  Vol: 6.1x
💬 _Long buildup confirmed. Price +1.75% | OI +13.67% | 6.1× vol | Delivery 54% | Nifty bullish. BULLISH setup._

`━━━━━━━━━━━━━━━━━━━━━`
📚 *OI Signal Cheat Sheet:*
```
Price↑ + OI↑ = Long Buildup  ✅ BUY
Price↓ + OI↑ = Short Buildup ✅ SELL
Price↑ + OI↓ = Short Covering ❌ Avoid
Price↓ + OI↓ = Long Unwinding ❌ Avoid
```
⚠️ _Risk max 2% per trade. Always check Nifty trend._
🎃 _Shiva watching the markets for you._