⚡ *SHIVA OI MOMENTUM — INTRADAY*
📅 Tuesday, 24 Mar 2026  🕐 11:00 AM IST
──────────────────────────────
✅ *10 high-conviction setup(s) found*
🟢 BUY: 5   🔴 SELL: 5

🟢 *1. TIINDIA*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2557.0
🎯 *Target:*    ₹2595.35
🛑 *Stop Loss:* ₹2536.54
⚖️ *R:R:*       1:1.9
📊 Price: +3.65%  |  OI: +15.81%  |  Vol: 1.7x
💬 _TIINDIA: Fresh long positions being built. Price +3.65% with OI +15.81%. BULLISH momentum. High volume confirms participation._

🟢 *2. ASIANPAINT*  — Conviction 88/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2155.0
🎯 *Target:*    ₹2187.32
🛑 *Stop Loss:* ₹2137.76
⚖️ *R:R:*       1:1.9
📊 Price: +1.73%  |  OI: +9.41%  |  Vol: 1.7x
💬 _ASIANPAINT: Fresh long positions being built. Price +1.73% with OI +9.41%. BULLISH momentum. High volume confirms participation._

🟢 *3. HINDUNILVR*  — Conviction 85/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2075.0
🎯 *Target:*    ₹2106.12
🛑 *Stop Loss:* ₹2058.4
⚖️ *R:R:*       1:1.9
📊 Price: +1.22%  |  OI: +10.20%  |  Vol: 1.7x
💬 _HINDUNILVR: Fresh long positions being built. Price +1.22% with OI +10.20%. BULLISH momentum. High volume confirms participation._

🟢 *4. HCLTECH*  — Conviction 82/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹1373.0
🎯 *Target:*    ₹1393.59
🛑 *Stop Loss:* ₹1362.02
⚖️ *R:R:*       1:1.9
📊 Price: +1.04%  |  OI: +10.37%  |  Vol: 1.7x
💬 _HCLTECH: Fresh long positions being built. Price +1.04% with OI +10.37%. BULLISH momentum. High volume confirms participation._

🟢 *5. SHRIRAMFIN*  — Conviction 82/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹905.0
🎯 *Target:*    ₹918.57
🛑 *Stop Loss:* ₹897.76
⚖️ *R:R:*       1:1.9
📊 Price: +2.87%  |  OI: +6.81%  |  Vol: 1.7x
💬 _SHRIRAMFIN: Fresh long positions being built. Price +2.87% with OI +6.81%. BULLISH momentum. High volume confirms participation._

🔴 *6. POWERGRID*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹294.0
🎯 *Target:*    ₹289.59
🛑 *Stop Loss:* ₹296.35
⚖️ *R:R:*       1:1.9
📊 Price: -2.43%  |  OI: +11.07%  |  Vol: 1.7x
💬 _POWERGRID: Fresh short positions being built. Price -2.43% with OI +11.07%. BEARISH momentum. High volume confirms participation._

🔴 *7. COALINDIA*  — Conviction 91/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹440.0
🎯 *Target:*    ₹433.4
🛑 *Stop Loss:* ₹443.52
⚖️ *R:R:*       1:1.9
📊 Price: -3.37%  |  OI: +9.10%  |  Vol: 1.7x
💬 _COALINDIA: Fresh short positions being built. Price -3.37% with OI +9.10%. BEARISH momentum. High volume confirms participation._

🔴 *8. BANDHANBNK*  — Conviction 84/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹146.0
🎯 *Target:*    ₹143.81
🛑 *Stop Loss:* ₹147.17
⚖️ *R:R:*       1:1.9
📊 Price: -1.57%  |  OI: +8.83%  |  Vol: 1.7x
💬 _BANDHANBNK: Fresh short positions being built. Price -1.57% with OI +8.83%. BEARISH momentum. High volume confirms participation._

🔴 *9. BRITANNIA*  — Conviction 78/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹5425.0
🎯 *Target:*    ₹5343.62
🛑 *Stop Loss:* ₹5468.4
⚖️ *R:R:*       1:1.9
📊 Price: -1.07%  |  OI: +8.75%  |  Vol: 1.7x
💬 _BRITANNIA: Fresh short positions being built. Price -1.07% with OI +8.75%. BEARISH momentum. High volume confirms participation._

🔴 *10. LODHA*  — Conviction 76/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹720.0
🎯 *Target:*    ₹709.2
🛑 *Stop Loss:* ₹725.76
⚖️ *R:R:*       1:1.9
📊 Price: -0.95%  |  OI: +12.79%  |  Vol: 1.7x
💬 _LODHA: Fresh short positions being built. Price -0.95% with OI +12.79%. BEARISH momentum. High volume confirms participation._

`━━━━━━━━━━━━━━━━━━━━━`
📚 *OI Signal Cheat Sheet:*
```
Price↑ + OI↑ = Long Buildup  ✅ BUY
Price↓ + OI↑ = Short Buildup ✅ SELL
Price↑ + OI↓ = Short Covering ❌ Avoid
Price↓ + OI↓ = Long Unwinding ❌ Avoid
```
⚠️ _Risk max 2% per trade. Always check Nifty trend._
🎃 _Shiva watching the markets for you._