вљҰ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Wednesday, 25 Mar 2026  рџ•ђ 09:30 AM IST
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *3 high-conviction setup(s) found*
рџџұ BUY: 3   рџ”ө SELL: 0

рџџұ *1. NYKAA*  вЂ” Conviction 82/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№246.8
рџҺҮ *Target:*    в‚№250.65
рџ›‘ *Stop Loss:* в‚№245.07
вљ–пёЏ *R:R:*       1:2.2
рџ“Љ Price: +2.81%  |  OI: +6.03%  |  Vol: 5.1x
рџ’¬ _Long buildup confirmed. Price +2.81% | OI +6.03% | 5.1Г— vol | Delivery 59% | Nifty bullish. BULLISH setup._

рџџұ *2. CHOLAFIN*  вЂ” Conviction 78/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№1465.0
рџҺҮ *Target:*    в‚№1487.09
рџ›‘ *Stop Loss:* в‚№1454.74
вљ–пёЏ *R:R:*       1:2.1
рџ“Љ Price: +3.25%  |  OI: +5.13%  |  Vol: 2.5x
рџ’¬ _Long buildup confirmed. Price +3.25% | OI +5.13% | 2.5Г— vol | Delivery 55% | Nifty bullish. BULLISH setup._

рџџұ *3. PGEL*  вЂ” Conviction 75/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№532.65
рџҺҮ *Target:*    в‚№541.21
рџ›‘ *Stop Loss:* в‚№528.92
вљ–пёЏ *R:R:*       1:2.3
рџ“Љ Price: +6.17%  |  OI: +6.78%  |  Vol: 3.9x
рџ’¬ _Long buildup confirmed. Price +6.17% | OI +6.78% | 3.9Г— vol | Delivery 22% | Nifty bullish. BULLISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“љ *OI Signal Cheat Sheet:*
```
Priceв†‘ + OIв†‘ = Long Buildup  вњ… BUY
Priceв†“ + OIв†‘ = Short Buildup вњ… SELL
Priceв†‘ + OIв†“ = Short Covering вқЊ Avoid
Priceв†“ + OIв†“ = Long Unwinding вқЊ Avoid
```
вљ пёЏ _Risk max 2% per trade. Always check Nifty trend._
рџҺѓ _Shiva watching the markets for you._