⚡ *SHIVA OI MOMENTUM — INTRADAY*
📅 Tuesday, 24 Mar 2026  🕐 12:01 PM IST
──────────────────────────────
✅ *10 high-conviction setup(s) found*
🟢 BUY: 5   🔴 SELL: 5

🟢 *1. TIINDIA*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2596.0
🎯 *Target:*    ₹2634.94
🛑 *Stop Loss:* ₹2575.23
⚖️ *R:R:*       1:1.9
📊 Price: +5.14%  |  OI: +17.20%  |  Vol: 1.7x
💬 _TIINDIA: Fresh long positions being built. Price +5.14% with OI +17.20%. BULLISH momentum. High volume confirms participation._

🟢 *2. LICHSGFIN*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹472.0
🎯 *Target:*    ₹479.08
🛑 *Stop Loss:* ₹468.22
⚖️ *R:R:*       1:1.9
📊 Price: +2.55%  |  OI: +11.97%  |  Vol: 1.7x
💬 _LICHSGFIN: Fresh long positions being built. Price +2.55% with OI +11.97%. BULLISH momentum. High volume confirms participation._

🟢 *3. ASIANPAINT*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹2190.0
🎯 *Target:*    ₹2222.85
🛑 *Stop Loss:* ₹2172.48
⚖️ *R:R:*       1:1.9
📊 Price: +3.19%  |  OI: +11.86%  |  Vol: 1.7x
💬 _ASIANPAINT: Fresh long positions being built. Price +3.19% with OI +11.86%. BULLISH momentum. High volume confirms participation._

🟢 *4. UNITDSPR*  — Conviction 94/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹1323.0
🎯 *Target:*    ₹1342.84
🛑 *Stop Loss:* ₹1312.42
⚖️ *R:R:*       1:1.9
📊 Price: +4.06%  |  OI: +9.88%  |  Vol: 1.7x
💬 _UNITDSPR: Fresh long positions being built. Price +4.06% with OI +9.88%. BULLISH momentum. High volume confirms participation._

🟢 *5. HCLTECH*  — Conviction 93/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹1392.0
🎯 *Target:*    ₹1412.88
🛑 *Stop Loss:* ₹1380.86
⚖️ *R:R:*       1:1.9
📊 Price: +2.61%  |  OI: +9.41%  |  Vol: 1.7x
💬 _HCLTECH: Fresh long positions being built. Price +2.61% with OI +9.41%. BULLISH momentum. High volume confirms participation._

🔴 *6. COALINDIA*  — Conviction 91/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹443.0
🎯 *Target:*    ₹436.36
🛑 *Stop Loss:* ₹446.54
⚖️ *R:R:*       1:1.9
📊 Price: -2.46%  |  OI: +8.96%  |  Vol: 1.7x
💬 _COALINDIA: Fresh short positions being built. Price -2.46% with OI +8.96%. BEARISH momentum. High volume confirms participation._

🔴 *7. POWERGRID*  — Conviction 84/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹298.0
🎯 *Target:*    ₹293.53
🛑 *Stop Loss:* ₹300.38
⚖️ *R:R:*       1:1.9
📊 Price: -1.21%  |  OI: +11.88%  |  Vol: 1.7x
💬 _POWERGRID: Fresh short positions being built. Price -1.21% with OI +11.88%. BEARISH momentum. High volume confirms participation._

🔴 *8. BRITANNIA*  — Conviction 70/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹5462.0
🎯 *Target:*    ₹5380.07
🛑 *Stop Loss:* ₹5505.7
⚖️ *R:R:*       1:1.9
📊 Price: -0.40%  |  OI: +11.76%  |  Vol: 1.7x
💬 _BRITANNIA: Fresh short positions being built. Price -0.40% with OI +11.76%. BEARISH momentum. High volume confirms participation._

🔴 *9. TORNTPHARM*  — Conviction 66/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹4209.0
🎯 *Target:*    ₹4145.86
🛑 *Stop Loss:* ₹4242.67
⚖️ *R:R:*       1:1.9
📊 Price: -0.11%  |  OI: +11.49%  |  Vol: 1.7x
💬 _TORNTPHARM: Fresh short positions being built. Price -0.11% with OI +11.49%. BEARISH momentum. High volume confirms participation._

🔴 *10. BANDHANBNK*  — Conviction 66/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹148.0
🎯 *Target:*    ₹145.78
🛑 *Stop Loss:* ₹149.18
⚖️ *R:R:*       1:1.9
📊 Price: -0.16%  |  OI: +9.73%  |  Vol: 1.7x
💬 _BANDHANBNK: Fresh short positions being built. Price -0.16% with OI +9.73%. BEARISH momentum. High volume confirms participation._

`━━━━━━━━━━━━━━━━━━━━━`
📚 *OI Signal Cheat Sheet:*
```
Price↑ + OI↑ = Long Buildup  ✅ BUY
Price↓ + OI↑ = Short Buildup ✅ SELL
Price↑ + OI↓ = Short Covering ❌ Avoid
Price↓ + OI↓ = Long Unwinding ❌ Avoid
```
⚠️ _Risk max 2% per trade. Always check Nifty trend._
🎃 _Shiva watching the markets for you._