вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Wednesday, 01 Apr 2026  рџ•ђ 01:00 PM IST  рџ“Љ MIDDAY
Market: рџџў BULLISH BIAS
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *5 high-conviction setup(s) found*
рџџў BUY: 4   рџ”ґ SELL: 1

рџџў *1. ASHOKLEY*  в­ђ 98/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№157.41
  рџ“Ќ VWAP: в‚№156.8 вњ…
  рџ“¦ Delivery: 59%
рџЋЇ *Target:*    в‚№161.19
рџ›‘ *Stop Loss:* в‚№155.99
вљ–пёЏ *R:R:*       1:2.7
рџ“Љ Price: +2.13%  |  OI: +17.71%  |  Vol: 12.3Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +2.13% | OI +17.71% | 12.3Г— vol | Delivery 59% | Nifty bullish | VWAP в‚№156.80 (вњ… aligned). BULLISH setup._

рџџў *2. IOC*  в­ђ 86/100
рџЏ·пёЏ рџџў FRESH  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№137.41
  рџ“Ќ VWAP: в‚№136.42 вњ…
  рџ“¦ Delivery: 53%
рџЋЇ *Target:*    в‚№140.2
рџ›‘ *Stop Loss:* в‚№136.45
вљ–пёЏ *R:R:*       1:2.9
рџ“Љ Price: +1.48%  |  OI: +10.42%  |  Vol: 5.3Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.48% | OI +10.42% | 5.3Г— vol | Delivery 53% | Nifty bullish | VWAP в‚№136.42 (вњ… aligned). BULLISH setup._

рџџў *3. CAMS*  в­ђ 84/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№660.75
  рџ“Ќ VWAP: в‚№661.2 вњ…
  рџ“¦ Delivery: 50%
рџЋЇ *Target:*    в‚№676.61
рџ›‘ *Stop Loss:* в‚№652.16
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +5.58%  |  OI: +15.51%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +5.58% | OI +15.51% | 1.8Г— vol | Delivery 50% | Nifty bullish | VWAP в‚№661.20 (вњ… aligned). BULLISH setup._

рџџў *4. LODHA*  в­ђ 84/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY (buy CE / sell PE)
рџ’° *Entry:*     в‚№687.65
  рџ“Ќ VWAP: в‚№688.14 вњ…
  рџ“¦ Delivery: 48%
рџЋЇ *Target:*    в‚№701.9
рџ›‘ *Stop Loss:* в‚№680.77
вљ–пёЏ *R:R:*       1:2.1
рџ“Љ Price: +1.57%  |  OI: +10.90%  |  Vol: 2.0Г—
  рџ”І Options: N/A
рџ’¬ _Long buildup confirmed. Price +1.57% | OI +10.90% | 2.0Г— vol | Delivery 48% | Nifty bullish | VWAP в‚№688.14 (вњ… aligned). BULLISH setup._

рџ”ґ *5. HDFCLIFE*  в­ђ 83/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№580.0
  рџ“Ќ VWAP: в‚№586.46 вњ…
  рџ“¦ Delivery: 56%
рџЋЇ *Target:*    в‚№566.08
рџ›‘ *Stop Loss:* в‚№585.8
вљ–пёЏ *R:R:*       1:2.4
рџ“Љ Price: -1.79%  |  OI: +15.71%  |  Vol: 1.9Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -1.79% | OI +15.71% | 2.0Г— vol | Delivery 56% | Nifty bullish | VWAP в‚№586.46 (вњ… aligned). BEARISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
```
вњ… BUY:  Priceв†‘ + OIв†‘ = Long Buildup
вњ… SELL: Priceв†“ + OIв†‘ = Short Buildup
вќЊ SKIP: Short Covering / Long Unwinding
```
рџџў FRESH = ideal size  |  рџџЎ MODERATE = normal  |  рџ”ґ EXTENDED = small size
вљ пёЏ _Max 2% risk per trade. Book 50% at 1:1, trail rest._
рџЋѓ _Shiva вЂ” OI + VWAP + Options confirmed._