⚡ *SHIVA OI MOMENTUM — INTRADAY*
📅 Monday, 23 Mar 2026  🕐 08:16 AM IST
──────────────────────────────
✅ *10 high-conviction setup(s) found*
🟢 BUY: 5   🔴 SELL: 5

🟢 *1. LTM*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹4355.0
🎯 *Target:*    ₹4420.32
🛑 *Stop Loss:* ₹4320.16
⚖️ *R:R:*       1:1.9
📊 Price: +3.73%  |  OI: +18.61%  |  Vol: 1.7x
💬 _LTM: Fresh long positions being built. Price +3.73% with OI +18.61%. BULLISH momentum. High volume confirms participation._

🟢 *2. BANKINDIA*  — Conviction 92/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹150.0
🎯 *Target:*    ₹152.25
🛑 *Stop Loss:* ₹148.8
⚖️ *R:R:*       1:1.9
📊 Price: +3.20%  |  OI: +9.33%  |  Vol: 1.7x
💬 _BANKINDIA: Fresh long positions being built. Price +3.20% with OI +9.33%. BULLISH momentum. High volume confirms participation._

🟢 *3. PAGEIND*  — Conviction 70/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹32005.0
🎯 *Target:*    ₹32485.07
🛑 *Stop Loss:* ₹31748.96
⚖️ *R:R:*       1:1.9
📊 Price: +2.50%  |  OI: +3.82%  |  Vol: 1.7x
💬 _PAGEIND: Fresh long positions being built. Price +2.50% with OI +3.82%. BULLISH momentum. High volume confirms participation._

🟢 *4. HINDPETRO*  — Conviction 69/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹338.0
🎯 *Target:*    ₹343.07
🛑 *Stop Loss:* ₹335.3
⚖️ *R:R:*       1:1.9
📊 Price: +4.36%  |  OI: +3.41%  |  Vol: 1.7x
💬 _HINDPETRO: Fresh long positions being built. Price +4.36% with OI +3.41%. BULLISH momentum. High volume confirms participation._

🟢 *5. HEROMOTOCO*  — Conviction 68/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹5263.0
🎯 *Target:*    ₹5341.94
🛑 *Stop Loss:* ₹5220.9
⚖️ *R:R:*       1:1.9
📊 Price: +1.76%  |  OI: +4.33%  |  Vol: 1.7x
💬 _HEROMOTOCO: Fresh long positions being built. Price +1.76% with OI +4.33%. BULLISH momentum. High volume confirms participation._

🔴 *6. PETRONET*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹256.0
🎯 *Target:*    ₹252.16
🛑 *Stop Loss:* ₹258.05
⚖️ *R:R:*       1:1.9
📊 Price: -5.13%  |  OI: +14.20%  |  Vol: 1.7x
💬 _PETRONET: Fresh short positions being built. Price -5.13% with OI +14.20%. BEARISH momentum. High volume confirms participation._

🔴 *7. HDFCBANK*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹781.0
🎯 *Target:*    ₹769.28
🛑 *Stop Loss:* ₹787.25
⚖️ *R:R:*       1:1.9
📊 Price: -2.15%  |  OI: +12.36%  |  Vol: 1.7x
💬 _HDFCBANK: Fresh short positions being built. Price -2.15% with OI +12.36%. BEARISH momentum. High volume confirms participation._

🔴 *8. MCX*  — Conviction 95/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹2410.0
🎯 *Target:*    ₹2373.85
🛑 *Stop Loss:* ₹2429.28
⚖️ *R:R:*       1:1.9
📊 Price: -4.76%  |  OI: +10.26%  |  Vol: 1.7x
💬 _MCX: Fresh short positions being built. Price -4.76% with OI +10.26%. BEARISH momentum. High volume confirms participation._

🔴 *9. SHRIRAMFIN*  — Conviction 90/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹934.0
🎯 *Target:*    ₹919.99
🛑 *Stop Loss:* ₹941.47
⚖️ *R:R:*       1:1.9
📊 Price: -1.66%  |  OI: +10.43%  |  Vol: 1.7x
💬 _SHRIRAMFIN: Fresh short positions being built. Price -1.66% with OI +10.43%. BEARISH momentum. High volume confirms participation._

🔴 *10. HINDALCO*  — Conviction 87/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    SELL / SHORT
💰 *Entry:*     ₹871.0
🎯 *Target:*    ₹857.93
🛑 *Stop Loss:* ₹877.97
⚖️ *R:R:*       1:1.9
📊 Price: -2.80%  |  OI: +7.90%  |  Vol: 1.7x
💬 _HINDALCO: Fresh short positions being built. Price -2.80% with OI +7.90%. BEARISH momentum. High volume confirms participation._

`━━━━━━━━━━━━━━━━━━━━━`
📚 *OI Signal Cheat Sheet:*
```
Price↑ + OI↑ = Long Buildup  ✅ BUY
Price↓ + OI↑ = Short Buildup ✅ SELL
Price↑ + OI↓ = Short Covering ❌ Avoid
Price↓ + OI↓ = Long Unwinding ❌ Avoid
```
⚠️ _Risk max 2% per trade. Always check Nifty trend._
🎃 _Shiva watching the markets for you._