⚡ *SHIVA OI MOMENTUM — INTRADAY*
📅 Tuesday, 24 Mar 2026  🕐 01:30 PM IST
──────────────────────────────
✅ *5 high-conviction setup(s) found*
🟢 BUY: 5   🔴 SELL: 0

🟢 *1. KOTAKBANK*  — Conviction 100/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹369.8
🎯 *Target:*    ₹377.57
🛑 *Stop Loss:* ₹367.21
⚖️ *R:R:*       1:3.0
📊 Price: +3.72%  |  OI: +15.40%  |  Vol: 3.0x
💬 _Long buildup confirmed. Price +3.72% | OI +15.40% | 3.0× vol | Delivery 60% | Nifty bullish. BULLISH setup._

🟢 *2. MAXHEALTH*  — Conviction 100/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹980.2
🎯 *Target:*    ₹999.8
🛑 *Stop Loss:* ₹973.34
⚖️ *R:R:*       1:2.9
📊 Price: +2.43%  |  OI: +13.33%  |  Vol: 3.7x
💬 _Long buildup confirmed. Price +2.43% | OI +13.33% | 3.7× vol | Delivery 66% | Nifty bullish. BULLISH setup._

🟢 *3. LICHSGFIN*  — Conviction 97/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹480.2
🎯 *Target:*    ₹489.45
🛑 *Stop Loss:* ₹476.84
⚖️ *R:R:*       1:2.8
📊 Price: +4.23%  |  OI: +12.10%  |  Vol: 2.1x
💬 _Long buildup confirmed. Price +4.23% | OI +12.10% | 2.1× vol | Delivery 54% | Nifty bullish. BULLISH setup._

🟢 *4. NESTLEIND*  — Conviction 96/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹1191.9
🎯 *Target:*    ₹1216.93
🛑 *Stop Loss:* ₹1183.56
⚖️ *R:R:*       1:3.0
📊 Price: +2.15%  |  OI: +15.94%  |  Vol: 9.9x
💬 _Long buildup confirmed. Price +2.15% | OI +15.94% | 9.9× vol | Delivery 53% | Nifty bullish. BULLISH setup._

🟢 *5. ICICIBANK*  — Conviction 96/100
`━━━━━━━━━━━━━━━━━━━━━`
📌 *Action:*    BUY
💰 *Entry:*     ₹1243.7
🎯 *Target:*    ₹1269.82
🛑 *Stop Loss:* ₹1234.99
⚖️ *R:R:*       1:3.0
📊 Price: +1.72%  |  OI: +15.17%  |  Vol: 2.1x
💬 _Long buildup confirmed. Price +1.72% | OI +15.17% | 2.1× vol | Delivery 60% | Nifty bullish. BULLISH setup._

`━━━━━━━━━━━━━━━━━━━━━`
📚 *OI Signal Cheat Sheet:*
```
Price↑ + OI↑ = Long Buildup  ✅ BUY
Price↓ + OI↑ = Short Buildup ✅ SELL
Price↑ + OI↓ = Short Covering ❌ Avoid
Price↓ + OI↓ = Long Unwinding ❌ Avoid
```
⚠️ _Risk max 2% per trade. Always check Nifty trend._
🎃 _Shiva watching the markets for you._