вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Thursday, 02 Apr 2026  рџ•ђ 12:00 PM IST  рџ“Љ MIDDAY
Market: рџ”ґ BEARISH BIAS
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *4 high-conviction setup(s) found*
рџџў BUY: 0   рџ”ґ SELL: 4

рџ”ґ *1. ADANIPOWER*  в­ђ 87/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№152.55
  рџ“Ќ VWAP: в‚№152.41 вњ…
  рџ“¦ Delivery: 47%
рџЋЇ *Target:*    в‚№148.89
рџ›‘ *Stop Loss:* в‚№154.38
вљ–пёЏ *R:R:*       1:2.0
рџ“Љ Price: -2.90%  |  OI: +18.32%  |  Vol: 4.7Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -2.90% | OI +18.32% | 4.7Г— vol | Delivery 47% | Nifty bearish | VWAP в‚№152.41 (вњ… aligned). BEARISH setup._

рџ”ґ *2. VMM*  в­ђ 79/100
рџЏ·пёЏ рџџЎ MODERATE  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№103.15
  рџ“Ќ VWAP: в‚№102.27 вљ пёЏ below VWAP
  рџ“¦ Delivery: 59%
рџЋЇ *Target:*    в‚№100.67
рџ›‘ *Stop Loss:* в‚№104.08
вљ–пёЏ *R:R:*       1:2.7
рџ“Љ Price: -1.86%  |  OI: +30.68%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -1.86% | OI +30.68% | 1.8Г— vol | Delivery 59% | Nifty bearish | VWAP в‚№102.27 (вљ пёЏ below VWAP). BEARISH setup._

рџ”ґ *3. COCHINSHIP*  в­ђ 79/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№1284.0
  рџ“Ќ VWAP: в‚№1284.39 вњ…
  рџ“¦ Delivery: 30%
рџЋЇ *Target:*    в‚№1253.18
рџ›‘ *Stop Loss:* в‚№1300.69
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -4.08%  |  OI: +23.42%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -4.08% | OI +23.42% | 1.8Г— vol | Delivery 30% | Nifty bearish | VWAP в‚№1284.39 (вњ… aligned). BEARISH setup._

рџ”ґ *4. PGEL*  в­ђ 79/100
рџЏ·пёЏ рџ”ґ EXTENDED  рџ“Љ Midday
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL (buy PE / sell CE)
рџ’° *Entry:*     в‚№451.45
  рџ“Ќ VWAP: в‚№452.62 вњ…
  рџ“¦ Delivery: 39%
рџЋЇ *Target:*    в‚№440.62
рџ›‘ *Stop Loss:* в‚№456.87
вљ–пёЏ *R:R:*       1:2.0
рџ“Љ Price: -6.12%  |  OI: +17.10%  |  Vol: 1.8Г—
  рџ”І Options: N/A
рџ’¬ _Short buildup confirmed. Price -6.12% | OI +17.10% | 1.8Г— vol | Delivery 39% | Nifty bearish | VWAP в‚№452.62 (вњ… aligned). BEARISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
```
вњ… BUY:  Priceв†‘ + OIв†‘ = Long Buildup
вњ… SELL: Priceв†“ + OIв†‘ = Short Buildup
вќЊ SKIP: Short Covering / Long Unwinding
```
рџџў FRESH = ideal size  |  рџџЎ MODERATE = normal  |  рџ”ґ EXTENDED = small size
вљ пёЏ _Max 2% risk per trade. Book 50% at 1:1, trail rest._
рџЋѓ _Shiva вЂ” OI + VWAP + Options confirmed._