вљЎ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Tuesday, 24 Mar 2026  рџ•ђ 10:49 AM IST
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *10 high-conviction setup(s) found*
рџџў BUY: 5   рџ”ґ SELL: 5

рџџў *1. TIINDIA*  вЂ” Conviction 95/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№2549.0
рџЋЇ *Target:*    в‚№2587.23
рџ›‘ *Stop Loss:* в‚№2528.61
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +3.57%  |  OI: +12.91%  |  Vol: 1.7x
рџ’¬ _TIINDIA: Fresh long positions being built. Price +3.57% with OI +12.91%. BULLISH momentum. High volume confirms participation._

рџџў *2. ASIANPAINT*  вЂ” Conviction 88/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№2157.0
рџЋЇ *Target:*    в‚№2189.35
рџ›‘ *Stop Loss:* в‚№2139.74
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +1.89%  |  OI: +8.83%  |  Vol: 1.7x
рџ’¬ _ASIANPAINT: Fresh long positions being built. Price +1.89% with OI +8.83%. BULLISH momentum. High volume confirms participation._

рџџў *3. HCLTECH*  вЂ” Conviction 83/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№1372.0
рџЋЇ *Target:*    в‚№1392.58
рџ›‘ *Stop Loss:* в‚№1361.02
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +1.16%  |  OI: +9.70%  |  Vol: 1.7x
рџ’¬ _HCLTECH: Fresh long positions being built. Price +1.16% with OI +9.70%. BULLISH momentum. High volume confirms participation._

рџџў *4. BPCL*  вЂ” Conviction 79/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№275.0
рџЋЇ *Target:*    в‚№279.12
рџ›‘ *Stop Loss:* в‚№272.8
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +2.05%  |  OI: +6.12%  |  Vol: 1.7x
рџ’¬ _BPCL: Fresh long positions being built. Price +2.05% with OI +6.12%. BULLISH momentum. High volume confirms participation._

рџџў *5. SHRIRAMFIN*  вЂ” Conviction 79/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№903.0
рџЋЇ *Target:*    в‚№916.54
рџ›‘ *Stop Loss:* в‚№895.78
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +3.33%  |  OI: +5.98%  |  Vol: 1.7x
рџ’¬ _SHRIRAMFIN: Fresh long positions being built. Price +3.33% with OI +5.98%. BULLISH momentum. High volume confirms participation._

рџ”ґ *6. POWERGRID*  вЂ” Conviction 94/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№294.0
рџЋЇ *Target:*    в‚№289.59
рџ›‘ *Stop Loss:* в‚№296.35
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -2.38%  |  OI: +9.72%  |  Vol: 1.7x
рџ’¬ _POWERGRID: Fresh short positions being built. Price -2.38% with OI +9.72%. BEARISH momentum. High volume confirms participation._

рџ”ґ *7. COALINDIA*  вЂ” Conviction 91/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№440.0
рџЋЇ *Target:*    в‚№433.4
рџ›‘ *Stop Loss:* в‚№443.52
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -2.95%  |  OI: +8.99%  |  Vol: 1.7x
рџ’¬ _COALINDIA: Fresh short positions being built. Price -2.95% with OI +8.99%. BEARISH momentum. High volume confirms participation._

рџ”ґ *8. BANDHANBNK*  вЂ” Conviction 77/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№146.0
рџЋЇ *Target:*    в‚№143.81
рџ›‘ *Stop Loss:* в‚№147.17
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -1.07%  |  OI: +8.64%  |  Vol: 1.7x
рџ’¬ _BANDHANBNK: Fresh short positions being built. Price -1.07% with OI +8.64%. BEARISH momentum. High volume confirms participation._

рџ”ґ *9. BRITANNIA*  вЂ” Conviction 77/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№5413.0
рџЋЇ *Target:*    в‚№5331.81
рџ›‘ *Stop Loss:* в‚№5456.3
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -1.12%  |  OI: +8.37%  |  Vol: 1.7x
рџ’¬ _BRITANNIA: Fresh short positions being built. Price -1.12% with OI +8.37%. BEARISH momentum. High volume confirms participation._

рџ”ґ *10. LODHA*  вЂ” Conviction 76/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№718.0
рџЋЇ *Target:*    в‚№707.23
рџ›‘ *Stop Loss:* в‚№723.74
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -0.94%  |  OI: +11.89%  |  Vol: 1.7x
рџ’¬ _LODHA: Fresh short positions being built. Price -0.94% with OI +11.89%. BEARISH momentum. High volume confirms participation._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“љ *OI Signal Cheat Sheet:*
```
Priceв†‘ + OIв†‘ = Long Buildup  вњ… BUY
Priceв†“ + OIв†‘ = Short Buildup вњ… SELL
Priceв†‘ + OIв†“ = Short Covering вќЊ Avoid
Priceв†“ + OIв†“ = Long Unwinding вќЊ Avoid
```
вљ пёЏ _Risk max 2% per trade. Always check Nifty trend._
рџЋѓ _Shiva watching the markets for you._