вљҰ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Tuesday, 24 Mar 2026  рџ•ђ 09:30 AM IST
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *6 high-conviction setup(s) found*
рџџұ BUY: 5   рџ”ө SELL: 1

рџџұ *1. TIINDIA*  вЂ” Conviction 81/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№2604.0
рџҺҮ *Target:*    в‚№2643.06
рџ›‘ *Stop Loss:* в‚№2583.17
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +5.58%  |  OI: +6.43%  |  Vol: 1.7x
рџ’¬ _TIINDIA: Fresh long positions being built. Price +5.58% with OI +6.43%. BULLISH momentum. High volume confirms participation._

рџџұ *2. JUBLFOOD*  вЂ” Conviction 69/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№445.0
рџҺҮ *Target:*    в‚№451.67
рџ›‘ *Stop Loss:* в‚№441.44
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +1.96%  |  OI: +3.90%  |  Vol: 1.7x
рџ’¬ _JUBLFOOD: Fresh long positions being built. Price +1.96% with OI +3.90%. BULLISH momentum. High volume confirms participation._

рџџұ *3. YESBANK*  вЂ” Conviction 69/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№18.0
рџҺҮ *Target:*    в‚№18.27
рџ›‘ *Stop Loss:* в‚№17.86
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +2.38%  |  OI: +3.49%  |  Vol: 1.7x
рџ’¬ _YESBANK: Fresh long positions being built. Price +2.38% with OI +3.49%. BULLISH momentum. High volume confirms participation._

рџџұ *4. CHOLAFIN*  вЂ” Conviction 68/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№1410.0
рџҺҮ *Target:*    в‚№1431.15
рџ›‘ *Stop Loss:* в‚№1398.72
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +2.22%  |  OI: +3.32%  |  Vol: 1.7x
рџ’¬ _CHOLAFIN: Fresh long positions being built. Price +2.22% with OI +3.32%. BULLISH momentum. High volume confirms participation._

рџџұ *5. AUBANK*  вЂ” Conviction 68/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№871.0
рџҺҮ *Target:*    в‚№884.06
рџ›‘ *Stop Loss:* в‚№864.03
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: +2.82%  |  OI: +3.28%  |  Vol: 1.7x
рџ’¬ _AUBANK: Fresh long positions being built. Price +2.82% with OI +3.28%. BULLISH momentum. High volume confirms participation._

рџ”ө *6. POWERGRID*  вЂ” Conviction 62/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    SELL / SHORT
рџ’° *Entry:*     в‚№297.0
рџҺҮ *Target:*    в‚№292.55
рџ›‘ *Stop Loss:* в‚№299.38
вљ–пёЏ *R:R:*       1:1.9
рџ“Љ Price: -1.31%  |  OI: +4.04%  |  Vol: 1.7x
рџ’¬ _POWERGRID: Fresh short positions being built. Price -1.31% with OI +4.04%. BEARISH momentum. High volume confirms participation._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“љ *OI Signal Cheat Sheet:*
```
Priceв†‘ + OIв†‘ = Long Buildup  вњ… BUY
Priceв†“ + OIв†‘ = Short Buildup вњ… SELL
Priceв†‘ + OIв†“ = Short Covering вқЊ Avoid
Priceв†“ + OIв†“ = Long Unwinding вқЊ Avoid
```
вљ пёЏ _Risk max 2% per trade. Always check Nifty trend._
рџҺѓ _Shiva watching the markets for you._