вљҰ *SHIVA OI MOMENTUM вЂ” INTRADAY*
рџ“… Wednesday, 25 Mar 2026  рџ•ђ 09:30 AM IST
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
вњ… *3 high-conviction setup(s) found*
рџџұ BUY: 3   рџ”ө SELL: 0

рџџұ *1. NYKAA*  вЂ” Conviction 82/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№245.9
рџҺҮ *Target:*    в‚№249.74
рџ›‘ *Stop Loss:* в‚№244.18
вљ–пёЏ *R:R:*       1:2.2
рџ“Љ Price: +2.44%  |  OI: +6.01%  |  Vol: 5.1x
рџ’¬ _Long buildup confirmed. Price +2.44% | OI +6.01% | 5.1Г— vol | Delivery 59% | Nifty bullish. BULLISH setup._

рџџұ *2. CHOLAFIN*  вЂ” Conviction 78/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№1464.1
рџҺҮ *Target:*    в‚№1486.18
рџ›‘ *Stop Loss:* в‚№1453.85
вљ–пёЏ *R:R:*       1:2.1
рџ“Љ Price: +3.19%  |  OI: +5.14%  |  Vol: 2.5x
рџ’¬ _Long buildup confirmed. Price +3.19% | OI +5.14% | 2.5Г— vol | Delivery 55% | Nifty bullish. BULLISH setup._

рџџұ *3. PGEL*  вЂ” Conviction 75/100
`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“Њ *Action:*    BUY
рџ’° *Entry:*     в‚№532.4
рџҺҮ *Target:*    в‚№540.96
рџ›‘ *Stop Loss:* в‚№528.67
вљ–пёЏ *R:R:*       1:2.3
рџ“Љ Price: +6.12%  |  OI: +6.79%  |  Vol: 3.9x
рџ’¬ _Long buildup confirmed. Price +6.12% | OI +6.79% | 3.9Г— vol | Delivery 22% | Nifty bullish. BULLISH setup._

`в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ`
рџ“љ *OI Signal Cheat Sheet:*
```
Priceв†‘ + OIв†‘ = Long Buildup  вњ… BUY
Priceв†“ + OIв†‘ = Short Buildup вњ… SELL
Priceв†‘ + OIв†“ = Short Covering вқЊ Avoid
Priceв†“ + OIв†“ = Long Unwinding вқЊ Avoid
```
вљ пёЏ _Risk max 2% per trade. Always check Nifty trend._
рџҺѓ _Shiva watching the markets for you._